<odoo>
    <!-- CRM Lead Action -->
    <record id="kc_crm_lead_action" model="ir.actions.act_window">
        <field name="name">Action Lead</field>
        <field name="res_model">crm.lead</field>
        <field name="view_mode">kanban,tree,form</field>
        <field name="domain">[('project_id', '=', active_id)]</field>
    </record>

    <!--CRM Lead Form Add Fields-->
    <record model="ir.ui.view" id="kc_project_case_form_view_leads">
        <field name="name">kc.crm.lead.form</field>
        <field name="model">crm.lead</field>
        <field name="inherit_id" ref="crm.crm_case_form_view_oppor"/>
        <field eval="30" name="sequence"/>
        <field name="arch" type="xml">
            <xpath expr="//form/sheet/group/group/field[@name='user_id']" position="before">
                <field name="project_id"/>
            </xpath>
            <xpath expr="//form/sheet/group/group/field[@name='project_id']" position="after">
                <field name="product_id"/>
            </xpath>
        </field>
    </record>

    <!--CRM Lead Form Replace Button -->
    <record model="ir.ui.view" id="kc_crm_case_form_view_oppor">
        <field name="name">CRM - Opportunities - Quote Inherit</field>
        <field name="model">crm.lead</field>
        <field name="priority">100</field>
        <field name="inherit_id" ref="crm.crm_case_form_view_oppor"/>
        <field name="arch" type="xml">
            <data>
                <xpath expr="//header" position="replace">
                    <header>
                        <button name="action_set_won" string="Mark Won"
                            type="object" class="oe_highlight o_wow"
                            attrs="{'invisible': ['|', ('active','=',False), ('probability', '=', 100)]}"/>
                        <button name="%(crm.crm_lead_lost_action)d" string="Mark Lost"
                            type="action" class="oe_highlight"
                            context="{'default_lead_id': active_id}"
                            attrs="{'invisible': [('active', '=', False)]}"/>
                  
                        <button attrs="{'invisible': [('probability', '=', 0)]}" string="New Quotation" name="%(sale_crm.sale_action_quotations_new)d" type="action" class="oe_highlight"
                            context="{'search_default_partner_id': partner_id,
                                      'default_partner_id': partner_id,
                                      'default_product': product_id,
                                      'default_team_id': team_id,
                                      'product_id': 2}"/>
                        <button attrs="{'invisible': [('probability', '>', 0)]}" string="New Quotation" name="%(sale_crm.sale_action_quotations_new)d" type="action"
                            context="{'search_default_partner_id': partner_id,
                                      'default_partner_id': partner_id,
                                      'default_product': product_id,
                                      'default_team_id': team_id,
                                      'product_id': 2}}"/>
                         <button name="%(crm_lead_user_wiz_act)d" string="Create User" type="action" class="oe_highlight" attrs="{'invisible': ['|', ('lead_won', '!=', True), ('is_user', '=', True)]}"/>
                         <field name="lead_won" invisible="1"/>
                         <field name="is_user" invisible="1"/>

                         <field name="stage_id" widget="statusbar" clickable="True"
                            options="{'fold_field': 'fold'}"
                            domain="['&amp;', ('team_ids', '=', team_id), '|', ('type', '=', type), ('type', '=', 'both')]"
                            attrs="{'invisible': [('active', '=', False)]}"/>
                      </header>
                </xpath>
            </data>
        </field>
    </record>
</odoo>