<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="my_account_portal" name="Link to frontend portal" inherit_id="website.layout">
        <xpath expr="//li[@id='o_logout']" position="before">
            <li><a href="/web" role="menuitem">My Portal</a></li>
       </xpath>
   </template>
</odoo>