<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

    <record model="ir.rule" id="kc_portal_task_rule">
        <field name="name">Project/Task: see your booking users</field>
        <field name="model_id" ref="project.model_project_task"/>
        <field name="domain_force">[('partner_id', 'child_of', [user.partner_id.commercial_partner_id.id])]</field>
        <field name="groups" eval="[(4, ref('base.group_portal'))]"/>
    </record>



    <record model="ir.rule" id="kc_portal_issue_rule">
        <field name="name">Project/Task: see your booking Issue</field>
        <field name="model_id" ref="project_issue.model_project_issue"/>
        <field name="domain_force">[('partner_id', 'child_of', [user.partner_id.commercial_partner_id.id])]</field>
        <field name="groups" eval="[(4, ref('base.group_portal'))]"/>
    </record>
    <record model="ir.rule" id="portal_project_rule">
        <field name="name">Project: portal users: portal or following inact1</field>
        <field name="model_id" ref="project.model_project_project"/>
        <field name="priority">1</field>
        <field name="domain_force">[]</field>
        <field name="groups" eval="[(4, ref('base.group_portal'))]"/>
    </record>

    </data>
</openerp>
