<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Action Inherit Project Task-->
    <record id="project.act_project_project_2_project_task_all" model="ir.actions.act_window">
    <field name="name">Booking</field>
    <field name="res_model">project.task</field>
    <field name="view_mode">kanban,tree,form,calendar,pivot,graph</field>
    <field name="context">{
        'search_default_project_id': [active_id],
        'default_project_id': active_id,
        }</field>
        <field name="domain">[('is_booking','=', False)]</field>
    </record>

    <!-- Change Timesheet and Replace Fields-->
    <record id="project_timesheet.view_account_analytic_line_tree_inherit_account_id" model="ir.ui.view">
        <field name="name">account.analytic.line.tree.account_id</field>
        <field name="model">account.analytic.line</field>
        <field name="inherit_id" ref="hr_timesheet.hr_timesheet_line_tree"/>
        <field name="arch" type="xml">
            <field name="account_id"  position="attributes">
                <attribute name="string">Analytic account/project</attribute>
            </field>
            <field name="account_id" position="after">
                <field name="task_id" domain="[('project_id.analytic_account_id', '=' , account_id)]"/>
            </field>
        </field>
    </record>

    <!-- Action Inhrit Project Issue  -->
    <record id="project_issue.act_project_project_2_project_issue_all" model="ir.actions.act_window">
        <field name="res_model">project.issue</field>
        <field name="view_type">form</field>
        <field name="name">Issues</field>
        <field name="view_mode">kanban,tree,form,calendar,graph,pivot</field>
        <field name="domain">[('is_booking_issue','=', False)]</field>
        <field name="context">{
            'search_default_project_id': [active_id],
            'default_project_id': active_id,
            }
        </field>
    </record>
    <record id="kc_issue_act_project_project_2_project_issue_all" model="ir.actions.act_window">
        <field name="res_model">project.issue</field>
        <field name="view_type">form</field>
        <field name="name">Issues</field>
        <field name="view_mode">kanban,tree,form,calendar,graph,pivot</field>
        <field name="domain">[('is_booking_issue','=', False)]</field>
        <field name="context">{
            'search_default_project_id': [active_id],
            'default_project_id': active_id,
            }
        </field>
    </record>

    <record id="kc_view_project_kanban_inherited" model="ir.ui.view">
        <field name="name">kc.project.project.kanban.inherited</field>
        <field name="model">project.project</field>
        <field name="priority">99</field>
        <field name="inherit_id" ref="project_issue.view_project_kanban_inherited"/>
        <field name="arch" type="xml">
            <field name="use_issues" position="after">
                <field name="issue_count"/>
            </field>
            <xpath expr="//a[@t-if='record.use_issues.raw_value']" position="replace">
                <a t-if="record.use_issues.raw_value" class="o_project_kanban_box" name="%(project_issue.act_project_project_2_project_issue_all)d" type="action">
                    <span class="o_value"><t t-esc="record.issue_count.value"/></span>
                    <span class="o_label"><field name="label_issues"/></span>
                </a>
            </xpath>
        </field>
    </record>

    <record id="view_order_form_inherit_sale_service_booking" model="ir.ui.view">
        <field name="name">sale.order.form.sale.service</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale_service.view_order_form_inherit_sale_service"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='tasks_count']" position="replace">
                <field name="tasks_count" widget="statinfo" string="Booking"/>
            </xpath>
        </field>
    </record>
</odoo>