<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="assign_issue_view_wiz" model="ir.ui.view">
        <field name="name">kc.purchase.order.wiz.form.view.wiz</field>
        <field name="model">kc.purchase.order.wiz</field>
        <field name="arch" type="xml">
            <form string="Purchase Order">
                <group>
                    <field name="purchase_id" options="{'no_create': True}"/>
                    <field name="scheduled_date" />
                </group>
                <footer>
                    <button name="set_po" string="Done" type="object" class="oe_highlight"/>
                    or
                    <button string="Cancel" class="oe_link" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <record id="action_assign_issue_wiz" model="ir.actions.act_window">
        <field name="name">Purchase Order</field>
        <field name="res_model">kc.purchase.order.wiz</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

</odoo>
