# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * project_forecast
# 
# Translators:
# ANDRES FELIPE NEGRETE GOMEZ <psi@nubark.com>, 2016
# Mateo Tibaquirá <nestormateo@gmail.com>, 2015
msgid ""
msgstr ""
"Project-Id-Version: Odoo 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-09-07 14:52+0000\n"
"PO-Revision-Date: 2016-02-17 22:04+0000\n"
"Last-Translator: Felipe Palomino <omega@nubark.com>\n"
"Language-Team: Spanish (Colombia) (http://www.transifex.com/odoo/odoo-9/language/es_CO/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: es_CO\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: project_forecast
#: model:ir.ui.view,arch_db:project_forecast.project_forecast_view_form
msgid "% of time"
msgstr "% del tiempo"

#. module: project_forecast
#: model:ir.ui.view,arch_db:project_forecast.project_view_kanban_inherit_project_forecast
msgid "<span class=\"o_label\">Forecast</span>"
msgstr "<span class=\"o_label\">Proyección</span>"

#. module: project_forecast
#: model:ir.ui.view,arch_db:project_forecast.project_view_form_inherit_project_forecast
msgid "<span>Forecast</span>"
msgstr "<span>Proyección</span>"

#. module: project_forecast
#: model:ir.ui.menu,name:project_forecast.project_forecast_report_activities
msgid "Activities"
msgstr "Actividades"

#. module: project_forecast
#: model:ir.ui.view,arch_db:project_forecast.project_view_form_inherit_project_forecast
msgid "Allow Forecast"
msgstr "Permitir Proyecciones"

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_project_allow_forecast
msgid "Allow forecast"
msgstr "Permitir proyecciones"

#. module: project_forecast
#: model:ir.ui.menu,name:project_forecast.project_forecast_group_by_project
msgid "By Project"
msgstr "Por Proyecto"

#. module: project_forecast
#: model:ir.ui.menu,name:project_forecast.project_forecast_group_by_user
msgid "By User"
msgstr "Por Usuario"

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast_color
msgid "Color"
msgstr "Color"

#. module: project_forecast
#: model:ir.ui.view,arch_db:project_forecast.project_view_form_inherit_project_forecast
#: model:ir.ui.view,arch_db:project_forecast.task_view_form_inherit_project_forecast
msgid "Create a forecast"
msgstr "Crear una proyección"

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast_create_uid
msgid "Created by"
msgstr "Creado por"

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast_create_date
msgid "Created on"
msgstr "Creado"

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast_display_name
msgid "Display Name"
msgstr "Nombre Público"

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast_effective_hours
msgid "Effective hours"
msgstr "Horas efectivas"

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast_end_date
msgid "End date"
msgstr "Fecha Final"

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast_exclude
msgid "Exclude"
msgstr "Excluir"

#. module: project_forecast
#: model:ir.actions.act_window,name:project_forecast.project_forecast_action_project
#: model:ir.actions.act_window,name:project_forecast.project_forecast_action_report_activities
#: model:ir.ui.menu,name:project_forecast.project_forecast_menu
#: model:ir.ui.view,arch_db:project_forecast.project_view_kanban_inherit_project_forecast
msgid "Forecast"
msgstr "Pronóstico"

#. module: project_forecast
#: model:ir.ui.view,arch_db:project_forecast.project_forecast_view_form
msgid "Forecast Form"
msgstr "Formulario de Proyección"

#. module: project_forecast
#: model:ir.ui.view,arch_db:project_forecast.project_forecast_view_tree
msgid "Forecast List"
msgstr "Lista de Proyecciones"

#. module: project_forecast
#: model:ir.actions.act_window,name:project_forecast.project_forecast_action_by_project
msgid "Forecast by project"
msgstr "Proyección por proyecto"

#. module: project_forecast
#: model:ir.actions.act_window,name:project_forecast.project_forecast_action_by_user
msgid "Forecast by user"
msgstr "Proyección por usuario"

#. module: project_forecast
#: model:ir.ui.view,arch_db:project_forecast.project_forecast_view_search
msgid "Future"
msgstr "Futuro"

#. module: project_forecast
#: model:ir.actions.server,name:project_forecast.action_generate_forecast
msgid "Generate Forecast"
msgstr "Generar Proyección"

#. module: project_forecast
#: model:ir.ui.view,arch_db:project_forecast.project_forecast_view_pivot
msgid "Graph"
msgstr "Gráfico"

#. module: project_forecast
#: model:ir.ui.view,arch_db:project_forecast.project_forecast_view_search
msgid "Group By"
msgstr "Agrupar por"

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast_id
msgid "ID"
msgstr "ID"

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast___last_update
msgid "Last Modified on"
msgstr "Última Modificación el"

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast_write_uid
msgid "Last Updated by"
msgstr "Actualizado por"

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast_write_date
msgid "Last Updated on"
msgstr "Actualizado"

#. module: project_forecast
#: model:ir.ui.view,arch_db:project_forecast.project_forecast_view_search
msgid "My activities"
msgstr "Mis actividades"

#. module: project_forecast
#: model:ir.ui.view,arch_db:project_forecast.project_forecast_view_search
msgid "My projects"
msgstr "Mis proyectos"

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast_name
msgid "Name"
msgstr "Nombre"

#. module: project_forecast
#: model:ir.ui.view,arch_db:project_forecast.project_forecast_view_search
msgid "Past"
msgstr "Anterior"

#. module: project_forecast
#: model:ir.model.fields,help:project_forecast.field_project_forecast_time
msgid "Percentage of working time"
msgstr "Porcentaje de tiempo laborable"

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast_resource_hours
msgid "Planned hours"
msgstr "Horas planificadas"

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast_percentage_hours
msgid "Progress"
msgstr "Progreso"

#. module: project_forecast
#: model:ir.model,name:project_forecast.model_project_project
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast_project_id
#: model:ir.ui.view,arch_db:project_forecast.project_forecast_view_search
msgid "Project"
msgstr "Proyecto"

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast_start_date
msgid "Start date"
msgstr "Fecha de inicio"

#. module: project_forecast
#: model:ir.model,name:project_forecast.model_project_task
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast_task_id
#: model:ir.ui.view,arch_db:project_forecast.project_forecast_view_search
msgid "Task"
msgstr "Tarea"

#. module: project_forecast
#: code:addons/project_forecast/models/models.py:122
#, python-format
msgid "The start-date must be lower than end-date."
msgstr "La fecha de inicio debe ser menor que la fecha de conclusión."

#. module: project_forecast
#: code:addons/project_forecast/models/models.py:110
#, python-format
msgid "The time must be positive"
msgstr "El tiempo debe ser positivo"

#. module: project_forecast
#: model:ir.model.fields,help:project_forecast.field_project_project_allow_forecast
msgid "This feature shows the Forecast link in the kanban view"
msgstr "This feature shows the Forecast link in the kanban view"

#. module: project_forecast
#: model:ir.ui.view,arch_db:project_forecast.project_forecast_view_form
msgid "Time"
msgstr "Tiempo"

#. module: project_forecast
#: model:ir.model.fields,field_description:project_forecast.field_project_forecast_user_id
#: model:ir.ui.view,arch_db:project_forecast.project_forecast_view_search
msgid "User"
msgstr "Usuario"

#. module: project_forecast
#: code:addons/project_forecast/models/models.py:116
#, python-format
msgid "Your task is not in the selected project."
msgstr "Su tarea no se encuentra en el proyecto seleccionado."

#. module: project_forecast
#: model:ir.model,name:project_forecast.model_project_forecast
msgid "project.forecast"
msgstr "project.forecast"

#. module: project_forecast
#: code:addons/project_forecast/models/models.py:54
#, python-format
msgid "undefined"
msgstr "indefinido"
