<odoo>
	<record id="kc_view_task_form2" model="ir.ui.view">
        <field name="name">project.task.form</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_form2"/>
        <field eval="2" name="priority"/>
        <field name="arch" type="xml">
			<xpath expr="//field[@name='date_deadline']" position="before">
               <field name="date_start" />
            </xpath>
	    </field>
	</record>
</odoo>
