# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * web_gantt
# 
# Translators:
# Piotr Szlązak <szlazakpiotr@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: Odoo 9.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-03-04 09:44+0000\n"
"PO-Revision-Date: 2016-06-27 08:55+0000\n"
"Last-Translator: Piotr Szlązak <szlazakpiotr@gmail.com>\n"
"Language-Team: Polish (http://www.transifex.com/odoo/odoo-9/language/pl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: pl\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/js/gantt.js:814
#: code:addons/web_gantt/static/src/js/gantt.js:834
#, python-format
msgid "Close"
msgstr "Zamknij"

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/js/gantt.js:829
#, python-format
msgid "Create"
msgstr "Utwórz"

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/xml/web_gantt.xml:22
#, python-format
msgid "Day"
msgstr "Dzień"

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/js/gantt.js:806
#, python-format
msgid "Delete"
msgstr "Usuń"

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/js/gantt.js:16
#, python-format
msgid "Gantt"
msgstr "Wykres Gantta"

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/js/gantt.js:43
#, python-format
msgid "Gantt View"
msgstr "Widok Gantta"

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/xml/web_gantt.xml:24
#, python-format
msgid "Month"
msgstr "Miesiąc"

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/js/gantt.js:801
#, python-format
msgid "Save"
msgstr "Zapisz"

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/xml/web_gantt.xml:14
#, python-format
msgid "Today"
msgstr "Dzisiaj"

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/xml/web_gantt.xml:23
#, python-format
msgid "Week"
msgstr "Tydzień"

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/xml/web_gantt.xml:25
#, python-format
msgid "Year"
msgstr "Rok"

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/js/gantt.js:818
#, python-format
msgid "You are trying to write on a read-only field!"
msgstr "Próbujesz pisać w pliku tylko do odczytu!"

#. module: web_gantt
#. openerp-web
#: code:addons/web_gantt/static/src/js/gantt.js:823
#, python-format
msgid "You have no date_stop field defined!"
msgstr ""
